{
	"always_show_minimap_viewport": true,
	"animation_enabled": false,
	"auto_complete_commit_on_tab": true,
	"auto_complete_delay": 0,
	"auto_indent": true,
	"bold_folder_labels": true,
	"caret_extra_width": 1,
	"caret_style": "wide",
	"color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
	"detect_indentation": false,
	"draw_minimap_border": true,
	"draw_white_space": "all",
	"enable_hexadecimal_encoding": false,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.nm",
		"CTAGS",
		".tags*",
		"*.d",
		"make/DIO",
		"make/src/dio/*.o",
		"make/src/dio/gram.c",
		"make/src/dio/scan.c",
		"make/src/dio/y.*",
		"sds2-*-g*.zip",
		"sds2-*-g*.tar.gz",
		"*.pyc",
		"*.orig",
		"*~",
		"*.swo",
		"*.swp",
		"*.htm*"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"generated",
		".swishindex*",
		"sds2-*-g*",
		"html",
		"bin"
	],
	"font_face": "Operator Mono Book",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 10.5,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_to_bracket": true,
	"keymaps":
	{
		"show_pretty_keys": true
	},
	"margin": -4,
	"remember_full_screen": true,
	"rulers":
	[
		80
	],
	"scroll_past_end": true,
	"scroll_speed": 5.0,
	"show_encoding": true,
	"sidebar_xlarge": true,
	"tab_size": 8,
	"theme": "Afterglow.sublime-theme",
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": false,
	"update_check": false,
	"vimdentation_mixed_tabs": false,
	"word_wrap": false
}
